<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da6d580a-a2ef-43ae-b52a-671febc23abe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/dbManager.vscommerceDB/DBManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c6bf8a0a-868f-489b-a476-2a74dae05fef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dbManager.vscommerceDB/DBManager/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="773fca05-175a-47ca-9e4c-7e527e0a3e90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dbManager.vscommerceDB/DBManager/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ac718ae4-d0ae-48f1-bf43-364907721920" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dbManager.vscommerceDB/DBManager/?xsd=xsd1" />
    <MetadataFile FileName="DBManager.wsdl" MetadataType="Wsdl" ID="bcd3a27c-bb65-44d7-8f42-deb789477620" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dbManager.vscommerceDB/DBManager/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9ff2a469-97e0-4302-a404-908f5701252a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/dbManager.vscommerceDB/DBManager/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>