<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09b968be-5f29-4f68-9a3e-b4009b12cacc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c1665fd9-f199-4a5e-a226-20711c554795" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="795c8f00-14e5-4953-9fe8-aeed8b13fa85" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b476848e-6cca-4241-89a4-a2fbc4726a7b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/?xsd=xsd0" />
    <MetadataFile FileName="CategoryManager.wsdl" MetadataType="Wsdl" ID="7e18e5ad-32fe-47a4-867b-2384286143e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c7a7f204-bfd5-44ba-a45b-a2d7a8b15996" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6d0e8a60-fcaf-4fe8-ac0d-d4b74c5a8c80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.interfaces/CategoryManager/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>