<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bae40488-39d0-4671-81ea-9a3d2d7575dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5b2ad021-6915-40cd-8b2c-9ee8ccf105e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ba157e02-5ce6-40c4-a4ff-deeaa7455c5a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/?disco" />
    <MetadataFile FileName="OrderManager.wsdl" MetadataType="Wsdl" ID="347a59a9-7f0d-4091-881f-40fae2d9b226" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="021f1002-2f19-4bae-a979-20d8035ecf3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0fc8f4ed-3bb3-4676-a12c-d1a9ae1154a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a04cbd8b-6372-4742-b127-50ee2b34bb8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/OrderManager/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>