<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6e415ef-d3f4-41f7-9fe6-69be7c9b62d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4b01c9e8-e4c8-472e-9b3a-1ba05cd7955e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="15d450ed-f678-453b-94f0-5ffa9b1df732" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d83042ea-6a82-41d3-ab0a-eaf7cee94955" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8c6535a1-b81d-4208-b603-e191b3c610c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/?xsd=xsd0" />
    <MetadataFile FileName="UserManager.wsdl" MetadataType="Wsdl" ID="1c5b7648-5e12-4f3d-93c7-51665c2055ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b951ef9-aed0-4884-a304-93c897fc3057" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Manager.classes/UserManager/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>